.rules-text {
  &__reminder{
    font-size: 0.75rem;
    font-style: italic;

    &--symbols-toggle {
      -webkit-appearance: none;
      border: none;
      background: none;
      padding: 0;
      color: var(--color-fill-theme);
      border-bottom: solid 1px var(--color-fill-theme);
      cursor: pointer;
    }
  }

  &__symbols-table {
    &--symbol {
      flex: 1 1 25%;
    }

    &--description {
      flex: 0 1 75%;
    }
  }
}

.card-type {
  &__select {
    &:focus {
      border-color: var(--color-fill-theme)
    }
  }
}

.checkbox-picker {
  &__options {
    display: flex;
    flex-wrap: wrap;
    border: none;

    &.sets {
      @media screen and (max-width: 800px) {
        flex-direction: column;
        gap: var(--spacer-lg);
      }
    }

    &.colors {
      .ms {
        display: flex;
        -webkit-border-radius: 500px;
        border-radius: 500px;
        -webkit-box-shadow: -1px 1px 0 rgba(0,0,0,0.85);
        box-shadow: -1px 1px 0 rgba(0,0,0,0.85);
        overflow: hidden;
        width: 20px;
        height: 20px;
        justify-content: center;
        align-items: center;

        &.ms-w {
          background-color: var(--color-white-mana);
        }

        &.ms-u {
          background-color: var(--color-blue-mana);
        }

        &.ms-b {
          background-color: var(--color-black-mana);
        }

        &.ms-r {
          background-color: var(--color-red-mana);
        }

        &.ms-g {
          background-color: var(--color-green-mana);
        }

        &.ms-c {
          background-color: var(--color-colorless-mana);
        }
      }
    }
  }

  &__option {
    @media screen and (max-width: 800px) {
      flex: 1 1 50%;
    }
    flex: 1 1 33%;
    margin: var(--spacer-md) 0;

    &.set {
      flex: 1 1 50%;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 1rem;
      gap: var(--spacer-md);
      text-transform: capitalize;

      &::before {
        flex: 0 0 auto;
      }

      .set-abbr {
        text-transform: none;
        color: #aaa;
        font-size: .8rem;
      }
    }
  }
}

.color-picker {
  &__select-options {
    border-color: var(--color-fill-theme-highlight);
    margin-bottom: var(--spacer-md);
    &:focus-within {
      border-color: var(--color-fill-theme);
    }
  }
}

.owned-filter {
  &__toggle-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacer-lg);

    .toggle-switch-inner::before {
      background-color: var(--color-fill-theme);
    }

    .toggle-switch-inner::after {
      background-color: #aaa;
    }
  }
}

.advanced-browse {
  &__clear-button {
    margin: 1rem auto 2rem auto;
    max-width: 50%;
    @media screen and (max-width: 500px) {
      max-width: 100%;
    }
  }

  &__controls {
    display: flex;
    justify-content: space-around;
    gap: var(--spacer-xl);
  
    .button {
      flex: 1 1 auto;
    }
  }

  &__description {
    margin: var(--spacer-xl) 0;
    padding: var(--spacer-lg);
    .heading {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }
    .content {
      border-left: solid 3px #aaa;
      padding: var(--spacer-sm) var(--spacer-lg);
    }
  }
} 