.dashboard {
    &__title {
        margin-top: 0;
    }

    &_profile {
        display: flex;

        &_user-details {
            display: flex;
            flex-direction: column;
            flex: 0 0 20%;
            padding-right: $section-margin;
            //Height of trades table 
            height: 192px;
            align-items: center;

            &_edit__btn {
                margin-top: 2px;
                width: 154px;
            }

            .user-image {
                //gravatar image forces hard height/widths 154px is current
                height: 154px;
                width: 154px;
                background: $color-dark;
            }
        }

        &_trades {
            flex: 1 0 auto;

            &__cell {
                flex: 1 1 30%;
                text-align: center;

                input {
                    text-align: center;
                }
            }
        }

        @media only screen and (max-width: 850px) {
            display: block;

            &_user-details {
                margin: 0 auto $section-margin;
                align-items: center;
                padding-right: 0;

                &_edit__btn {
                    padding: 0 10px;
                    width: 200px;
                }
            }

            &_trades {
                flex: 1 0 100%;
            }

        }

    }

    &_edit-user-details {
        &__title {
            width: 100%;
            border-bottom: 1px solid $color-highlight-import;
        }

        &__form {
            display: flex;

        }

        &__gravatar {
            flex: 0 0 154px;
            margin-right: $section-margin;

            img {
                background: $color-dark;
                width: 100%;
            }
        }

        &__fields {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            justify-content: space-between;
        }

        &_actions {
            display: flex;
            justify-content: space-between;
        }

        @media only screen and (max-width: 650px) {
            &__gravatar {
                flex: 0 0 122px;
                margin-right: 10px;
            }

            &_actions {
                flex-direction: column;
                align-items: center;

                &-submit__btn {
                    margin-top: 5px;
                }
            }
        }
    }

    &__tab-wrapper {
        display: flex;
        background: $color-light;
    }

    &__tab {
        color: $color-light;
        background: darken($color-nuetral, 35%);
        margin-right: 5px;
        margin-bottom:0;
        margin-left:0;
        width: 150px;
        border: 2px solid $color-dark;
        border-bottom: 1px solid rgba($color-dark, .15);
        ;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        &:hover {
            background: rgba($color-dark, .8);
            color: $color-light;
        }

        &.active {
            background: $color-dark;

        }

        @media only screen and (max-width: 850px) {

            &__title {
                align-self: start;
            }

            &_edit__btn {
                margin-left: 0;
                margin-top: 10px;
                width: 200px;
                flex: 0 0 auto;
            }
        }
    }

    &__card-interface {
        border: 2px solid $color-dark;

        &-wrapper {
            margin: $section-margin 0;
        }

        @import 'filter';
    }

    &__action-bar {
        display: flex;
        background-color: $color-dark;
        align-items: center;
        justify-content: flex-end;
    }

    &__cards-action {
        margin: 5px; 
    }

    &__card-view-toggles {
        display: flex;
        margin-right: auto;
        flex-grow: 1;
    }

    &__card-view-toggle {
        margin: 5px;
        &.active{ 
            --adjusted-lightness:calc(var(--background-color-lightness) + 25%);
        }
    }


    &_card-view {   
        &__cell {
            justify-self: flex-end;
            flex: 0 0 50px;
            text-align: center;

            &:first-of-type {
                text-align: left;
                flex: 1 1 auto;
                overflow: hidden;
                text-overflow: ellipsis;
                flex-wrap: nowrap;
                justify-self: flex-start;
            }
        }
        &_remove-from-wishlist__btn{
           width:25px;
           height:25px;
           line-height: 25px;
        }

        .empty-card-view{
            grid-column: 1 / span 3;
            text-align: center;
            &__btn{
                width:200px; 
                margin:5px auto;
            }
            &__message {
                font-size: 20px;
            }
        }
    }

    &__card-grid-wrapper {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 14%), 0 3px 1px -2px rgba(0, 0, 0, 12%), 0 1px 5px 0 rgba(0, 0, 0,20%);
    }

}

