.card-grid {
    --icon-size: 36px;

    display: inline-grid;
    grid-template-columns: repeat(3, 33%);
    grid-auto-rows: fit-content(100%);
    width: 100%;

    &__card__wrapper {
        width: 100%;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__icon {
        height: var(--icon-size);
        width: var(--icon-size);
        margin: 0;
        opacity: 1;
        z-index: 1;
        font-size: calc(var(--icon-size) / 2);
        font-weight: 400;
        border-radius: var(--icon-size);
    }

    &__card-actions {
        display: flex;
        gap: var(--spacer-md);
        padding: var(--spacer-sm) var(--spacer-md);
    }

    &__card-action {
        flex: 1 1 50%;
        position: relative;

        button {
            height: 100%;
            width: 100%;
        }

        &--toggle-indicator {
            @keyframes grow-and-show {
                0% {transform: scale(0); }
                66% {transform: scale(1.2);}
                100% {transform: scale(1); }
            }

            @keyframes shrink-and-hide {
                0% {transform: scale(1); }
                33% {transform: scale(1.2);}
                100% {transform: scale(0); }
            }

            position: absolute;
            background: inherit;
            border-radius: 36px 36px 0 0;
            height: 36px;
            width: 72px;
            z-index: 1;
            top: -30px;
            left: calc(50% - 36px);
            transform: scale(0);
            animation-duration: .3s;
            animation-fill-mode: forwards;
            transform: scale(0);
            transform-origin: center 30px;
            animation-name: shrink-and-hide;
            opacity: 0;
            display: grid;
            place-items: center;
            box-shadow: 0 0px 10px 3px var(--color-fill-theme-highlight);
            clip-path: inset(-10px -10px 5px -10px);

            &.animate {
                opacity: 100;
            }
            
            &.enabled {
                animation-name: grow-and-show;
                transform: scale(1);
            }
        }
    }

    &__quantity-display {
        position: absolute;
        right: -12px;
        top: calc(48px / -2);
        border-radius: 100%;
        background: black;
        color: white;
        height: 48px;
        width: 48px;
        z-index: 1;
        display: grid;
        place-items: center;
        font-size: 1.6rem;
    }

    &__card {
        width: 90%;
        text-align: center;
        position: relative;

        &--link {
            width: 100%;
            height: 0;
            padding-bottom: 140%;
            display: block;
            position: relative;
        }

        &--placeholder {
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--color-fill-neutral);
            border-radius: 3%;
            overflow: hidden;
            text-overflow: ellipsis;
            z-index: -1;
            box-sizing: border-box;
            padding: 5px;
            border: 10px solid var(--color-fill-neutral);
            p {
                color: var(--color-text-neutral);
            }
        }
        &--attribute {
            margin: 0 0 var(--spacer-sm) 0;
            text-align: left;
        }

        &--image {
            width: 100%;
            border-radius: 1rem;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            
            &.back {
                position: absolute;
                transform: rotateY(180deg);
            }

            &-flipper {
                position: absolute;
                right: 2rem;
                top: 25%;
                border-radius: 100%;
                height: 4rem;
                width: 4rem;
                opacity: 50%;
                border: 3px solid black;
                cursor: pointer;
                background: white;

                &.flipped {
                    border-color: white;
                    color: white;
                    background: black;
                }

                &:hover {
                    opacity: 80%;   
                }
            }
            
            &-foiled {
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    background-image: url("../images/foil_indicator.svg");
                    background-size: contain;
                }
            }
        }
    }

    &__quantity-control {
        display: flex;
        margin: 10px auto 0;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 90%;
        background-color: var(--color-fill-theme);
        border-radius: 0.5rem;
        height: 2rem;
        padding: 0 0.5rem;
        overflow: hidden;
        input[type="number"]:not(.browser-default) {
            cursor: default;
            text-align: center;
            border-bottom: 0px;
            margin-bottom: 0;
            -moz-appearance: textfield;
            height: auto;
            color: var(--color-text-neutral);
        }
        button {
            color: var(--color-text-neutral);
        }
    }

    &__quantity {
        &:-webkit-inner-spin-button,
        &:-webkit-outer-spin-button,
        &:-webkit-inner-adjust-hue-button,
        &:-webkit-outer-adjust-hue-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    & .trade-proposal {
        margin: 10px auto 0;
        text-align: center;

        &-button {
            width: 100%;
            margin: 1rem 0;

            .fa-envelope {
                font-size: 1.2rem;
                margin-right: 0.25rem;
            }
        }
    }

    @media only screen and (max-width: 850px) {
        grid-template-columns: repeat(2, 50%);
    }

    @media only screen and (max-width: 500px) {
        grid-template-columns: repeat(1, 100%);

        &_card__wrapper {
            margin-bottom: 25px;
        }
    }
}