.nav {
  position: relative;
  box-sizing: border-box;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
  color: $color-highlight-import;
  background-color: $color-dark;
  background: linear-gradient(45deg, darken($color-highlight-mid-import, 35%), $color-dark 10%, $color-dark 90%, darken($color-highlight-import, 45%))  ;
  width: 100%;
  height: $nav-height;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100%;
  }

  &_logo {
    height: 100%;
    width: auto;
    left: 0;
    justify-content: start;

    svg {
      width: auto;
      height: 100%;

      .logo-fill {
        fill: $color-highlight-import;
      }
    }

    &:hover {
      svg {
        .logo-fill {
          transition: 1s;
          animation: mtgColorCycle;
          animation-duration: 10s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;
          animation-direction: alternate-reverse;
        }
      }
    }
  }

  &_menu {
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    text-align: center;

    &-link,
    &-list,
    &-mobile,
    &-match-logger__toggle-wrapper {
      min-height: 0;
      position: relative;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
      text-transform: capitalize;
      cursor: default;
      margin-left: 15px;
    }

    &-mobile,
    &-match-logger__toggle-wrapper {
      color: $color-dark;

      [class*="__btn"] {
        padding: 0 10px;
        font-size: 12px;
      }
    }

    &-mobile {
      display: none;
    }

    .dropdown-content {
      background-color: lighten($color-dark, 10%);
      background: linear-gradient(120deg, lighten($color-dark, 10%) 80%, darken($color-highlight-import, 45%))  ;
      margin: 0;
      display: block;
      overflow-y: auto;
      position: absolute;
      transform: scaleY(0);
      transform-origin: top;
      top: $nav-height;
      opacity: 0;
      z-index: 99;
      pointer-events: none;
      -moz-box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      transition: 0.2s;
      max-height: calc(100vh - #{$nav-height} - (#{$footer-height}/ 2));

      li {
        width: 100%;
        clear: both;

        &:hover {
          background-color: rgba($color-nuetral, 0.25);
        }
      }

      a {
        text-align: center;
        padding: 15px 10px;
        display: block;
        font-size: 12px;
        width: 150px;
        cursor: pointer;
        font-size: 14px;

        &:hover {
          background: none;
        }
      }

      &.active {
        opacity: 1;
        transform: scaleY(1);
        pointer-events: all;
      }
    }
  }

  @media only screen and (max-width: 850px) {
    &_menu {
      &-link,
      &-list {
        display: none;
      }

      &-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        .dropdown-content {
          li {
            a {
              padding: 8px 10px;
            }
          }
        }
      }
    }

    &_logo {
      width: 32px;
      overflow: hidden;

      svg {
        padding-left: 0;
      }
    }
  }
}
